<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/url_pref_title"
        android:key="@string/url_pref_key"
        android:defaultValue="@string/url_pref_default"
        android:inputType="textUri"
        android:singleLine="true" />
    <EditTextPreference
        android:title="@string/apikey_pref_title"
        android:key="@string/apikey_pref_key"
        android:defaultValue="@string/apikey_pref_default"
        android:inputType="text"
        android:singleLine="true" />
</PreferenceScreen>